<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Blaka+Ink" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Do You Remember...</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/assets/android-chrome-512x512.png" sizes="512x512">
        <link rel="icon" type="image/png" href="/assets/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link rel="manifest" href="/assets/site.webmanifest">
        <meta name="title" content="Do You Remember the 21st of September?">
        <meta name="description" content="Love was changin' the minds of pretenders... While chasin' the clouds away">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://doyouremember.pages.dev/">
        <meta property="og:title" content="Do You Remember the 21st of September?">
        <meta property="og:description" content="Love was changin' the minds of pretenders... While chasin' the clouds away">
        <meta property="og:image" content="/assets/banner.png">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://doyouremember.pages.dev/">
        <meta property="twitter:title" content="Do You Remember the 21st of September?">
        <meta property="twitter:description" content="Love was changin' the minds of pretenders... While chasin' the clouds away">
        <meta property="twitter:image" content="/assets/banner.png">
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
            }
            .image-full-view {
                float: none;
                padding: 0;
                background: #000;
                display: table;
                width: 100vw;
                height: 100vh;
                position: relative;
            }
            .image-full-view img {
                display: block;
                margin: auto;
            }
            @media only screen and (max-width: 1200px) {
                .image-full-view img {
                    width: 100vw;
                    max-height: 100vh;
                }
                .image-full-view img {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            @media only screen and (min-width: 1200px) {
                .image-full-view img {
                    height: 100vh;
                    max-width: 100vw;
                }
            }
            .lyrics {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0px;
                z-index: 999999;
            }
            h1 {
                color: #fff;
                font-size: 60px;
                text-shadow: 1.75px 0 0 #000, 0 -1.75px 0 #000, 0 1.75px 0 #000, 1.75px 0 0 #000;
                font-family: "Blaka Ink";
            }
            @media only screen and (max-width: 612px) {
                h1 {
                    font-size: 50px;
                }
                hr {
                    margin-bottom: -20px !important;
                }
            }
            @media only screen and (max-width: 532px) {
                h1 {
                    font-size: 40px;
                }
                hr {
                    margin-bottom: -17.5px !important;
                }
            }
            @media only screen and (max-width: 413px) {
                h1 {
                    font-size: 30px;
                }
                hr {
                    margin-bottom: -15px !important;
                }
            }
            @keyframes dance {
                0% {
                    transform: translateY(0px);
                }
                12.5% {
                    transform: translateY(-20px) scale(1.2);
                }
                25% {
                    transform: translateY(0px);
                }
            }
            h1 span {
                display: table-cell;
                animation: dance 4.75s infinite;
            }
            h1 span:nth-child(1) {
                animation-delay: 0.1s;
            }
            h1 span:nth-child(2) {
                animation-delay: 0.2s;
            }
            h1 span:nth-child(3) {
                animation-delay: 0.3s;
            }
            h1 span:nth-child(4) {
                animation-delay: 0.4s;
            }
            h1 span:nth-child(5) {
                animation-delay: 0.5s;
            }
            h1 span:nth-child(6) {
                animation-delay: 0.6s;
            }
            h1 span:nth-child(7) {
                animation-delay: 0.7s;
            }
            h1 span:nth-child(8) {
                animation-delay: 0.8s;
            }
            h1 span:nth-child(9) {
                animation-delay: 0.9s;
            }
            h1 span:nth-child(10) {
                animation-delay: 1s;
            }
            h1 span:nth-child(11) {
                animation-delay: 1.1s;
            }
            h1 span:nth-child(12) {
                animation-delay: 1.2s;
            }
            h1 span:nth-child(13) {
                animation-delay: 1.3s;
            }
            h1 span:nth-child(14) {
                animation-delay: 1.4s;
            }
            h1 span:nth-child(15) {
                animation-delay: 1.5s;
            }
            h1 span:nth-child(16) {
                animation-delay: 1.6s;
            }
            h1 span:nth-child(17) {
                animation-delay: 1.7s;
            }
            h1 span:nth-child(18) {
                animation-delay: 1.8s;
            }
            h1 span:nth-child(19) {
                animation-delay: 1.9s;
            }
            h1 span:nth-child(20) {
                animation-delay: 2s;
            }
            h1 span:nth-child(21) {
                animation-delay: 2.1s;
            }
            h1 span:nth-child(22) {
                animation-delay: 2.2s;
            }
            h1 span:nth-child(23) {
                animation-delay: 2.3s;
            }
            h1 span:nth-child(24) {
                animation-delay: 2.4s;
            }
            h1 span:nth-child(25) {
                animation-delay: 2.5s;
            }
            h1 span:nth-child(26) {
                animation-delay: 2.6s;
            }
            h1 span:nth-child(27) {
                animation-delay: 2.7s;
            }
            h1 span:nth-child(28) {
                animation-delay: 2.8s;
            }
            h1 span:nth-child(29) {
                animation-delay: 2.9s;
            }
            h1 span:nth-child(30) {
                animation-delay: 3s;
            }
            h1 span:nth-child(31) {
                animation-delay: 3.1s;
            }
            h1 span:nth-child(32) {
                animation-delay: 3.2s;
            }
            h1 span:nth-child(33) {
                animation-delay: 3.3s;
            }
            h1 span:nth-child(34) {
                animation-delay: 3.4s;
            }
            h1 span:nth-child(35) {
                animation-delay: 3.5s;
            }
            h1 span:nth-child(36) {
                animation-delay: 3.6s;
            }
            h2 {
                font-family: "Lucida Console", Monaco, monospace;
            }
            .preloader {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100%;
                background: rgb(23, 22, 22);
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999999;
                transition: opacity 0.1s linear;
                flex-direction: column;
                vertical-align: top;
            }
            .preloader.loaded {
                display: none;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div class="preloader">
            <h2 style="color: #fff; margin-bottom: -1px; margin-left: 5px; margin-right: 5px;"><b>Click to Enter...</b></h2>
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-ripple" style="background: 0 0;">
                <circle cx="50" cy="50" r="4.719" fill="none" stroke="#1d3f72" stroke-width="2">
                    <animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="-1.5s" repeatCount="indefinite"></animate>
                    <animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="-1.5s" repeatCount="indefinite"></animate>
                </circle>
                <circle cx="50" cy="50" r="27.591" fill="none" stroke="#5699d2" stroke-width="2">
                    <animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="0s" repeatCount="indefinite"></animate>
                    <animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="0s" repeatCount="indefinite"></animate>
                </circle>
            </svg>
        </div>
        <div class="lyrics">
            <center>
                <h1>
                    <span>D</span>
                    <span>o</span>
                    <span>&nbsp;&nbsp;&nbsp;Y</span>
                    <span>o</span>
                    <span>u</span>
                    <span>&nbsp;&nbsp;&nbsp;R</span>
                    <span>e</span>
                    <span>m</span>
                    <span>e</span>
                    <span>m</span>
                    <span>b</span>
                    <span>e</span>
                    <span>r</span>
                    <span>.</span>
                    <span>.</span>
                    <span>.</span>
                    <hr style="height: 0px; visibility: hidden; margin-bottom: -22.5px;" />
                    <span>T</span>
                    <span>h</span>
                    <span>e</span>
                    <span>&nbsp;&nbsp;&nbsp;2</span>
                    <span>1</span>
                    <span>s</span>
                    <span>t</span>
                    <span>&nbsp;&nbsp;&nbsp;O</span>
                    <span>f</span>
                    <span>&nbsp;&nbsp;&nbsp;S</span>
                    <span>e</span>
                    <span>p</span>
                    <span>t</span>
                    <span>e</span>
                    <span>m</span>
                    <span>b</span>
                    <span>e</span>
                    <span>r</span>
                    <span>?</span>
                </h1>
            </center>
        </div>
        <div class="image-full-view">
            <img src="https://media2.giphy.com/media/l4Ep3mmmj7Bw3adWw/giphy.gif?cid=cb28882cdwtz6b8mtuntd2hgqe0s7cjhqx83d4l0jmgvblsh&rid=giphy.gif&ct=g" />
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script>
            var source = "https://res.cloudinary.com/dgqhucnpf/video/upload/v1663632475/doyouremember_kuapht.mp3";
            var audio = document.createElement("audio");
            audio.autoplay = true;
            audio.load();
            audio.addEventListener(
                "load",
                function () {
                    audio.play();
                },
                true
            );
            audio.src = source;
            const preloader = document.querySelector(".preloader");
            $("body").click(function () {
                const fadeEffect = setInterval(() => {
                    if (preloader.style.opacity > 0) {
                        preloader.style.opacity -= 0.09;
                    } else {
                        $(".preloader").addClass("loaded");
                        clearInterval(fadeEffect);
                        audio.play();
                        setInterval(function () {
                            $.get("dancinggifs.txt", function (txt) {
                                var lines = txt.split("\n");
                                var randLineNum = Math.floor(Math.random() * lines.length);
                                $("img").attr("src", lines[randLineNum]);
                            });
                        }, 2500);
                    }
                }, 100);
            });
        </script>
    </body>
</html>
